DEBUG=off
DEBUG_TOOLBAR=off
BROWSER_RELOAD=off
SECRET_KEY=change_me
DATABASE_URL=postgres://postgres:postgres@localhost:5432/changeme
ALLOWED_HOSTS=127.0.0.1,localhost,
REDIS_URL=redis://redis:6379/1
SENTRY_DNS=change_me
RECAPTCHA_PUBLIC_KEY=change_me
RECAPTCHA_PRIVATE_KEY=change_me
CONN_MAX_AGE=500
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_ADMINS=
RECIPIENT_ADDRESS
